<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a movie or add a movie</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', 'sans-serif';
            margin: 0px;
            padding: 0px;
        }
        
        .submit-button {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }
        
        .links {
            text-decoration: none;
            color: #fff
        }
        
        input,
        textarea,
        button {
            outline: none;
        }
        
        .ipgs {
            border-radius: 5px;
            padding: 8px;
            border: 1px solid #3367d6;
            width: 60px;
            outline: none;
            background: white;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .input_n {
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            width: 45%;
            height: 30px;
            display: inline-block;
            padding: 8px;
            margin-top: 20px;
        }
        
        .center_stuff {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        #content {
            width: 95%;
            height: 95%;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        
        #main {
            height: 100%;
            width: 100%;
        }
        
        .ipg {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }
        
        .ipg0 {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }
        
        .links:hover {
            border-bottom: 1px solid #e3e3e3;
        }
    </style>
</head>

<body>
    <div>
        <div style="position:fixed;width:100%;top:0;margin-left:auto;margin-right:auto;padding: 8px;overflow: hidden;background: #333;text-align: center">
            <a class=links href='/'><span class='h-link'>Home Page</span></a>
            <a class=links id='all' href=/all><span class='h-link'>All Shows</span></a>
        </div>
    </div>
    <div class=center_stuff style="margin-top:30px;">
        <div id=main>
            <div class=form-dats style=margin-top:40px;>
                <form action="/db-manage/parse-requests/" method="POST">
                    <input class=input_n placeholder="Enter The Series Name" name='movie'><br>
                    <input class=input_n placeholder="Enter a url if you have or leave it blank" name='url'><br>
                    <input type='submit' name='submit' style="display:none">
                    <label for='submit'><button class='submit-button'>Submit</button></label> </form>
            </div>
        </div>
    </div>
</body>

</html>