<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="report,movies" />
    <meta name='og:description' content="report dead links for {{title}}" />
    <meta name='description' content="report dead links for {{title}}" />
    <meta name='og:image' content="{{thumb|safe}}" />
    <meta name='og:title' content="report dead links for {{title}}" />
    <meta name='og:site_name' content="movies-get" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src='/static/jsmin/data.js'></script>
    <title>report dead links for {{title}}</title>
    <style>
        .submit-button {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }

        .links {
            text-decoration: none;
            color: #fff;
        }

        .links:hover {
            border-bottom: 1px solid #e3e3e3;
        }

        body {
            font-family: 'Open Sans', 'sans-serif';
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div style='margin-left: auto;margin-right: auto;text-align: center;'>
        <div>
            <div style="margin-left:auto;margin-right:auto;padding: 8px;overflow: hidden;background: #333;text-align: center">
                <a class=links href='/'>
                    <span class='h-link'>Home Page</span>
                </a>
                <a class=links id='all' href=/all> <span class='h-link'>All Movies</span>
                </a>
            </div>
            <div id=report-box></div>
            <button class=submit-button id=sbmit-report style=margin-top:15px;>Submit Report</button>
            <div id=sub-success-error style=margin:20px;>

            </div>
            <script>
                window._title = "{{title}}";
            </script>
            <script src='/static/jsmin/report.js'>
            </script>
        </div>

    </div>
</body>

</html>