<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Fetch TV Series</title>
    <style>
        .submit-button {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }
        
        .ipgs {
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 8px;
            border: 1px solid #DFE1E5;
            width: 100%;
            outline: none;
            background: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: 0.5s;
        }
        
        .input_n {
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            width: 45%;
            height: 30px;
            padding: 8px;
        }
        
        .center_stuff {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class=center_stuff>
        <span>Sorry We Couldn't Find the resource you requested for,you can create a manual request by going <a href='/help-us'>here</a> and we will add the movie ASAP</span>
        <div id=contentnt>
            <div id=miannt>
                <br>
                <hr>
                <span>Search for TV Series</span>
                <form action="/search">
                    <input class=input_n style="outline: none" type="text" name="q">
                    <input type="submit" id=fr-ui7-__2-g11g class=submit-button style="width:10%;" value='Go'>
                </form>
            </div>
        </div>
    </div>
</body>

</html>