<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add a TV Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .img-box {
            display: inline-block;
            text-align: center;
            margin: 5px 10px;
        }

        .display-img {
            height: 200px;
            width: 150px;
            cursor: pointer;
            border-radius: 15px;
        }

        .text-box {
            max-width: 150px;
            display: grid;
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
        }

        .links {
            color: #000;
        }

        .media-name {
            color: black;
            margin: 10px
        }

        body {
            background-color: #f5f5f5
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center
        }

        .show_input {
            border: none;
            border-bottom: 1px solid #6200ee;
            border-radius: 3px;
            outline: none;
            margin-top: 10px;
            width: 40%;
            background-color: #f5f5f5;
            padding: 8px;

        }

        #btn_s:hover,
        #btn_s:active {
            box-shadow: 2px 2px #d9dce0;
            background-color: #6200ee;
            color: #fff;
        }

        #btn_s {
            background-color: #fff;
            border-radius: 5px;
            padding: 4px;
            border: 1px solid #6200ee;
            outline: none;
            color: #6200ee;
            text-transform: uppercase;
            min-width: 80px;
            height: 30px;
            margin: 10px;
            cursor: pointer;
        }

        #load__ {
            /*display: inline-block;*/
            height: 60px;
            user-select: none;
            display: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="main">
            <div>
                <div>
                    <span id='general-info' style="text-transform:capitalize;">search for a show</span>
                </div>
                <input type="text" class="show_input" id='show'>
                <button id="btn_s">Add</button>
                <div class=box>
                    <img id=load__ src="/static/loading.gif">
                    <div id="content"></div>
                    <div id="relative" style="display:none;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src='/static/scripts/shows_add.js'>
    </script>
</body>

</html>